{
  "name": "angular_1.x_example",
  "version": "1.0.0",
  "description": "PubSub usage example in Angular 1.x",
  "main": "app.js",
  "scripts": {
    "start": "http-server -o"
  },
  "author": "George Raptis <georapbox@gmail.com> (georapbox.github.io)",
  "license": "MIT",
  "dependencies": {
    "PubSub": "*",
    "angular": "~1.6.5"
  },
  "devDependencies": {
    "http-server": "~0.10.0"
  }
}
